{
  "name": "omgithub",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"vite --host 0.0.0.0\" \"node --watch server/index.mjs\"",
    "build": "vite build",
    "start": "node server/index.mjs",
    "test": "node --test server/*.test.mjs"
  },
  "dependencies": {
    "adm-zip": "^0.6.0",
    "express": "^5.1.0",
    "firebase-admin": "^13.4.0",
    "vue": "^3.5.22",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "concurrently": "^9.2.1",
    "vite": "^7.1.7"
  },
  "overrides": {
    "uuid": "^11.1.1"
  }
}
